<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kinetica | MapBox Viewer Demo</title>

    <link rel="icon" href="/static/images/kinetica_e-70x70.png" sizes="32x32">
    <link rel="icon" href="/static/images/kinetica_e-300x300.png" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="/static/images/kinetica_e-300x300.png">
    <meta name="msapplication-TileImage" content="/static/images/kinetica_e-300x300.png">

    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.css' rel='stylesheet' />
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.4/mapbox-gl-draw.css' type='text/css' />
    <link rel='stylesheet' href='/static/chartist.min.css' type='text/css' />
  </head>
  <body class="claro">
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  </body>
</html>
